// Base Class Definition
// -------------------------

.@{fa-css-prefix} {
  display: inline-block;
  font-size: 16px;
  width: 1em;
  height: 1em;
  line-height: 1;
  overflow: hidden;
  vertical-align: text-top;
  background-image: url("@{fa-sprite-path}/FontAwesome.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.@{fa-css-prefix} {
  &.@{fa-css-prefix}-white {
    background-image: url("@{fa-sprite-path}/FontAwesome-white.png");
  }
}
