// Icon Sizes
// -------------------------

/* makes the font 33% larger relative to the icon container */
.@{fa-css-prefix}-lg {
    font-size: 22px;
    background-image: url("@{fa-sprite-path}/FontAwesome-lg.png");
    &.@{fa-css-prefix}-white {
      background-image: url("@{fa-sprite-path}/FontAwesome-lg-white.png");
    }
}
.@{fa-css-prefix}-2x {
    font-size: 32px;
    background-image: url("@{fa-sprite-path}/FontAwesome-2x.png");
    &.@{fa-css-prefix}-white {
      background-image: url("@{fa-sprite-path}/FontAwesome-2x-white.png");
    }
}
.@{fa-css-prefix}-3x {
    font-size: 48px;
    background-image: url("@{fa-sprite-path}/FontAwesome-3x.png");
    &.@{fa-css-prefix}-white {
      background-image: url("@{fa-sprite-path}/FontAwesome-3x-white.png");
    }
}
.@{fa-css-prefix}-4x {
    font-size: 64px;
    background-image: url("@{fa-sprite-path}/FontAwesome-4x.png");
    &.@{fa-css-prefix}-white {
      background-image: url("@{fa-sprite-path}/FontAwesome-4x-white.png");
    }
}
//.@{fa-css-prefix}-5x {
//    font-size: 80px;
//    background-image: url("@{fa-sprite-path}/FontAwesome-5x.png");
//    &.@{fa-css-prefix}-white {
//      background-image: url("@{fa-sprite-path}/FontAwesome-5x-white.png");
//    }
//}
