// Variables
// --------------------------

//@fa-font-path:        "../fonts";
////@fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts"; // for referencing Bootstrap CDN font files directly
@fa-sprite-path:        "../images";
@fa-css-prefix:       fa;
@fa-version:          "4.0.3";
@fa-border-color:     #eee;
@fa-inverse:          #fff;
@fa-li-width:         (30em / 14);

@fa-var-adjust: 0 0;
@fa-var-adn: -2em 0;
@fa-var-align-center: -4em 0;
@fa-var-align-justify: -6em 0;
@fa-var-align-left: -8em 0;
@fa-var-align-right: -10em 0;
@fa-var-ambulance: -12em 0;
@fa-var-anchor: -14em 0;
@fa-var-android: -16em 0;
@fa-var-angle-double-down: -18em 0;
@fa-var-angle-double-left: -20em 0;
@fa-var-angle-double-right: -22em 0;
@fa-var-angle-double-up: -24em 0;
@fa-var-angle-down: -26em 0;
@fa-var-angle-left: -28em 0;
@fa-var-angle-right: -30em 0;
@fa-var-angle-up: -32em 0;
@fa-var-apple: -34em 0;
@fa-var-archive: -36em 0;
@fa-var-arrow-circle-down: -38em 0;
@fa-var-arrow-circle-left: 0 -2em;
@fa-var-arrow-circle-o-down: -2em -2em;
@fa-var-arrow-circle-o-left: -4em -2em;
@fa-var-arrow-circle-o-right: -6em -2em;
@fa-var-arrow-circle-o-up: -8em -2em;
@fa-var-arrow-circle-right: -10em -2em;
@fa-var-arrow-circle-up: -12em -2em;
@fa-var-arrow-down: -14em -2em;
@fa-var-arrow-left: -16em -2em;
@fa-var-arrow-right: -18em -2em;
@fa-var-arrow-up: -20em -2em;
@fa-var-arrows-alt: -22em -2em;
@fa-var-arrows-h: -24em -2em;
@fa-var-arrows-v: -26em -2em;
@fa-var-arrows: -28em -2em;
@fa-var-asterisk: -30em -2em;
@fa-var-backward: -32em -2em;
@fa-var-ban: -34em -2em;
@fa-var-bar-chart-o: -36em -2em;
@fa-var-barcode: -38em -2em;
@fa-var-bars: 0 -4em;
@fa-var-beer: -2em -4em;
@fa-var-bell-o: -4em -4em;
@fa-var-bell: -6em -4em;
@fa-var-bitbucket-square: -8em -4em;
@fa-var-bitbucket: -10em -4em;
@fa-var-bold: -12em -4em;
@fa-var-bolt: -14em -4em;
@fa-var-book: -16em -4em;
@fa-var-bookmark-o: -18em -4em;
@fa-var-bookmark: -20em -4em;
@fa-var-briefcase: -22em -4em;
@fa-var-btc: -24em -4em;
@fa-var-bug: -26em -4em;
@fa-var-building-o: -28em -4em;
@fa-var-bullhorn: -30em -4em;
@fa-var-bullseye: -32em -4em;
@fa-var-calendar-o: -34em -4em;
@fa-var-calendar: -36em -4em;
@fa-var-camera-retro: -38em -4em;
@fa-var-camera: 0 -6em;
@fa-var-caret-down: -2em -6em;
@fa-var-caret-left: -4em -6em;
@fa-var-caret-right: -6em -6em;
@fa-var-caret-square-o-down: -8em -6em;
@fa-var-caret-square-o-left: -10em -6em;
@fa-var-caret-square-o-right: -12em -6em;
@fa-var-caret-square-o-up: -14em -6em;
@fa-var-caret-up: -16em -6em;
@fa-var-certificate: -18em -6em;
@fa-var-chain-broken: -20em -6em;
@fa-var-check-circle-o: -22em -6em;
@fa-var-check-circle: -24em -6em;
@fa-var-check-square-o: -26em -6em;
@fa-var-check-square: -28em -6em;
@fa-var-check: -30em -6em;
@fa-var-chevron-circle-down: -32em -6em;
@fa-var-chevron-circle-left: -34em -6em;
@fa-var-chevron-circle-right: -36em -6em;
@fa-var-chevron-circle-up: -38em -6em;
@fa-var-chevron-down: 0 -8em;
@fa-var-chevron-left: -2em -8em;
@fa-var-chevron-right: -4em -8em;
@fa-var-chevron-up: -6em -8em;
@fa-var-circle-o: -8em -8em;
@fa-var-circle: -10em -8em;
@fa-var-clipboard: -12em -8em;
@fa-var-clock-o: -14em -8em;
@fa-var-cloud-download: -16em -8em;
@fa-var-cloud-upload: -18em -8em;
@fa-var-cloud: -20em -8em;
@fa-var-code-fork: -22em -8em;
@fa-var-code: -24em -8em;
@fa-var-coffee: -26em -8em;
@fa-var-cog: -28em -8em;
@fa-var-cogs: -30em -8em;
@fa-var-columns: -32em -8em;
@fa-var-comment-o: -34em -8em;
@fa-var-comment: -36em -8em;
@fa-var-comments-o: -38em -8em;
@fa-var-comments: 0 -10em;
@fa-var-compass: -2em -10em;
@fa-var-compress: -4em -10em;
@fa-var-credit-card: -6em -10em;
@fa-var-crop: -8em -10em;
@fa-var-crosshairs: -10em -10em;
@fa-var-css3: -12em -10em;
@fa-var-cutlery: -14em -10em;
@fa-var-desktop: -16em -10em;
@fa-var-dot-circle-o: -18em -10em;
@fa-var-download: -20em -10em;
@fa-var-dribbble: -22em -10em;
@fa-var-dropbox: -24em -10em;
@fa-var-eject: -26em -10em;
@fa-var-ellipsis-h: -28em -10em;
@fa-var-ellipsis-v: -30em -10em;
@fa-var-envelope-o: -32em -10em;
@fa-var-envelope: -34em -10em;
@fa-var-eraser: -36em -10em;
@fa-var-eur: -38em -10em;
@fa-var-exchange: 0 -12em;
@fa-var-exclamation-circle: -2em -12em;
@fa-var-exclamation-triangle: -4em -12em;
@fa-var-exclamation: -6em -12em;
@fa-var-expand: -8em -12em;
@fa-var-external-link-square: -10em -12em;
@fa-var-external-link: -12em -12em;
@fa-var-eye-slash: -14em -12em;
@fa-var-eye: -16em -12em;
@fa-var-facebook-square: -18em -12em;
@fa-var-facebook: -20em -12em;
@fa-var-fast-backward: -22em -12em;
@fa-var-fast-forward: -24em -12em;
@fa-var-female: -26em -12em;
@fa-var-fighter-jet: -28em -12em;
@fa-var-file-o: -30em -12em;
@fa-var-file-text-o: -32em -12em;
@fa-var-file-text: -34em -12em;
@fa-var-file: -36em -12em;
@fa-var-files-o: -38em -12em;
@fa-var-film: 0 -14em;
@fa-var-filter: -2em -14em;
@fa-var-fire-extinguisher: -4em -14em;
@fa-var-fire: -6em -14em;
@fa-var-flag-checkered: -8em -14em;
@fa-var-flag-o: -10em -14em;
@fa-var-flag: -12em -14em;
@fa-var-flask: -14em -14em;
@fa-var-flickr: -16em -14em;
@fa-var-floppy-o: -18em -14em;
@fa-var-folder-o: -20em -14em;
@fa-var-folder-open-o: -22em -14em;
@fa-var-folder-open: -24em -14em;
@fa-var-folder: -26em -14em;
@fa-var-font: -28em -14em;
@fa-var-forward: -30em -14em;
@fa-var-foursquare: -32em -14em;
@fa-var-frown-o: -34em -14em;
@fa-var-gamepad: -36em -14em;
@fa-var-gavel: -38em -14em;
@fa-var-gbp: 0 -16em;
@fa-var-gift: -2em -16em;
@fa-var-github-alt: -4em -16em;
@fa-var-github-square: -6em -16em;
@fa-var-github: -8em -16em;
@fa-var-gittip: -10em -16em;
@fa-var-glass: -12em -16em;
@fa-var-globe: -14em -16em;
@fa-var-google-plus-square: -16em -16em;
@fa-var-google-plus: -18em -16em;
@fa-var-h-square: -20em -16em;
@fa-var-hand-o-down: -22em -16em;
@fa-var-hand-o-left: -24em -16em;
@fa-var-hand-o-right: -26em -16em;
@fa-var-hand-o-up: -28em -16em;
@fa-var-hdd-o: -30em -16em;
@fa-var-headphones: -32em -16em;
@fa-var-heart-o: -34em -16em;
@fa-var-heart: -36em -16em;
@fa-var-home: -38em -16em;
@fa-var-hospital-o: 0 -18em;
@fa-var-html5: -2em -18em;
@fa-var-inbox: -4em -18em;
@fa-var-indent: -6em -18em;
@fa-var-info-circle: -8em -18em;
@fa-var-info: -10em -18em;
@fa-var-inr: -12em -18em;
@fa-var-instagram: -14em -18em;
@fa-var-italic: -16em -18em;
@fa-var-jpy: -18em -18em;
@fa-var-key: -20em -18em;
@fa-var-keyboard-o: -22em -18em;
@fa-var-krw: -24em -18em;
@fa-var-laptop: -26em -18em;
@fa-var-leaf: -28em -18em;
@fa-var-lemon-o: -30em -18em;
@fa-var-level-down: -32em -18em;
@fa-var-level-up: -34em -18em;
@fa-var-lightbulb-o: -36em -18em;
@fa-var-link: -38em -18em;
@fa-var-linkedin-square: 0 -20em;
@fa-var-linkedin: -2em -20em;
@fa-var-linux: -4em -20em;
@fa-var-list-alt: -6em -20em;
@fa-var-list-ol: -8em -20em;
@fa-var-list-ul: -10em -20em;
@fa-var-list: -12em -20em;
@fa-var-location-arrow: -14em -20em;
@fa-var-lock: -16em -20em;
@fa-var-long-arrow-down: -18em -20em;
@fa-var-long-arrow-left: -20em -20em;
@fa-var-long-arrow-right: -22em -20em;
@fa-var-long-arrow-up: -24em -20em;
@fa-var-magic: -26em -20em;
@fa-var-magnet: -28em -20em;
@fa-var-mail-reply-all: -30em -20em;
@fa-var-male: -32em -20em;
@fa-var-map-marker: -34em -20em;
@fa-var-maxcdn: -36em -20em;
@fa-var-medkit: -38em -20em;
@fa-var-meh-o: 0 -22em;
@fa-var-microphone-slash: -2em -22em;
@fa-var-microphone: -4em -22em;
@fa-var-minus-circle: -6em -22em;
@fa-var-minus-square-o: -8em -22em;
@fa-var-minus-square: -10em -22em;
@fa-var-minus: -12em -22em;
@fa-var-mobile: -14em -22em;
@fa-var-money: -16em -22em;
@fa-var-moon-o: -18em -22em;
@fa-var-music: -20em -22em;
@fa-var-outdent: -22em -22em;
@fa-var-pagelines: -24em -22em;
@fa-var-paperclip: -26em -22em;
@fa-var-pause: -28em -22em;
@fa-var-pencil-square-o: -30em -22em;
@fa-var-pencil-square: -32em -22em;
@fa-var-pencil: -34em -22em;
@fa-var-phone-square: -36em -22em;
@fa-var-phone: -38em -22em;
@fa-var-picture-o: 0 -24em;
@fa-var-pinterest-square: -2em -24em;
@fa-var-pinterest: -4em -24em;
@fa-var-plane: -6em -24em;
@fa-var-play-circle-o: -8em -24em;
@fa-var-play-circle: -10em -24em;
@fa-var-play: -12em -24em;
@fa-var-plus-circle: -14em -24em;
@fa-var-plus-square-o: -16em -24em;
@fa-var-plus-square: -18em -24em;
@fa-var-plus: -20em -24em;
@fa-var-power-off: -22em -24em;
@fa-var-print: -24em -24em;
@fa-var-puzzle-piece: -26em -24em;
@fa-var-qrcode: -28em -24em;
@fa-var-question-circle: -30em -24em;
@fa-var-question: -32em -24em;
@fa-var-quote-left: -34em -24em;
@fa-var-quote-right: -36em -24em;
@fa-var-random: -38em -24em;
@fa-var-refresh: 0 -26em;
@fa-var-renren: -2em -26em;
@fa-var-repeat: -4em -26em;
@fa-var-reply: -6em -26em;
@fa-var-reply-all: -30em -20em;
@fa-var-retweet: -8em -26em;
@fa-var-road: -10em -26em;
@fa-var-rocket: -12em -26em;
@fa-var-rss-square: -14em -26em;
@fa-var-rss: -16em -26em;
@fa-var-rub: -18em -26em;
@fa-var-scissors: -20em -26em;
@fa-var-search-minus: -22em -26em;
@fa-var-search-plus: -24em -26em;
@fa-var-search: -26em -26em;
@fa-var-share-square-o: -28em -26em;
@fa-var-share-square: -30em -26em;
@fa-var-share: -32em -26em;
@fa-var-shield: -34em -26em;
@fa-var-shopping-cart: -36em -26em;
@fa-var-sign-in: -38em -26em;
@fa-var-sign-out: 0 -28em;
@fa-var-signal: -2em -28em;
@fa-var-sitemap: -4em -28em;
@fa-var-skype: -6em -28em;
@fa-var-smile-o: -8em -28em;
@fa-var-sort-alpha-asc: -10em -28em;
@fa-var-sort-alpha-desc: -12em -28em;
@fa-var-sort-amount-asc: -14em -28em;
@fa-var-sort-amount-desc: -16em -28em;
@fa-var-sort-asc: -18em -28em;
@fa-var-sort-desc: -20em -28em;
@fa-var-sort-numeric-asc: -22em -28em;
@fa-var-sort-numeric-desc: -24em -28em;
@fa-var-sort: -26em -28em;
@fa-var-spinner: -28em -28em;
@fa-var-square-o: -30em -28em;
@fa-var-square: -32em -28em;
@fa-var-stack-exchange: -34em -28em;
@fa-var-stack-overflow: -36em -28em;
@fa-var-star-half-o: -38em -28em;
@fa-var-star-half: 0 -30em;
@fa-var-star-o: -2em -30em;
@fa-var-star: -4em -30em;
@fa-var-step-backward: -6em -30em;
@fa-var-step-forward: -8em -30em;
@fa-var-stethoscope: -10em -30em;
@fa-var-stop: -12em -30em;
@fa-var-strikethrough: -14em -30em;
@fa-var-subscript: -16em -30em;
@fa-var-suitcase: -18em -30em;
@fa-var-sun-o: -20em -30em;
@fa-var-superscript: -22em -30em;
@fa-var-table: -24em -30em;
@fa-var-tablet: -26em -30em;
@fa-var-tachometer: -28em -30em;
@fa-var-tag: -30em -30em;
@fa-var-tags: -32em -30em;
@fa-var-tasks: -34em -30em;
@fa-var-terminal: -36em -30em;
@fa-var-text-height: -38em -30em;
@fa-var-text-width: 0 -32em;
@fa-var-th-large: -2em -32em;
@fa-var-th-list: -4em -32em;
@fa-var-th: -6em -32em;
@fa-var-thumb-tack: -8em -32em;
@fa-var-thumbs-down: -10em -32em;
@fa-var-thumbs-o-down: -12em -32em;
@fa-var-thumbs-o-up: -14em -32em;
@fa-var-thumbs-up: -16em -32em;
@fa-var-ticket: -18em -32em;
@fa-var-times-circle-o: -20em -32em;
@fa-var-times-circle: -22em -32em;
@fa-var-times: -24em -32em;
@fa-var-tint: -26em -32em;
@fa-var-trash-o: -28em -32em;
@fa-var-trello: -30em -32em;
@fa-var-trophy: -32em -32em;
@fa-var-truck: -34em -32em;
@fa-var-try: -36em -32em;
@fa-var-tumblr-square: -38em -32em;
@fa-var-tumblr: 0 -34em;
@fa-var-twitter-square: -2em -34em;
@fa-var-twitter: -4em -34em;
@fa-var-umbrella: -6em -34em;
@fa-var-underline: -8em -34em;
@fa-var-undo: -10em -34em;
@fa-var-unlock-alt: -12em -34em;
@fa-var-unlock: -14em -34em;
@fa-var-upload: -16em -34em;
@fa-var-usd: -18em -34em;
@fa-var-user-md: -20em -34em;
@fa-var-user: -22em -34em;
@fa-var-users: -24em -34em;
@fa-var-video-camera: -26em -34em;
@fa-var-vimeo-square: -28em -34em;
@fa-var-vk: -30em -34em;
@fa-var-volume-down: -32em -34em;
@fa-var-volume-off: -34em -34em;
@fa-var-volume-up: -36em -34em;
@fa-var-weibo: -38em -34em;
@fa-var-wheelchair: 0 -36em;
@fa-var-windows: -2em -36em;
@fa-var-wrench: -4em -36em;
@fa-var-xing-square: -6em -36em;
@fa-var-xing: -8em -36em;
@fa-var-youtube-play: -10em -36em;
@fa-var-youtube-square: -12em -36em;
@fa-var-youtube: -14em -36em;


